# Java_Project_23

./: Java_Project.sqlite  pom.xml
Models/: Allocation.java  Course.java  Employer.java  Student.java
SQLite/: Java_Datenbank.db
src/main/java/application/application/: MainApp.java
src/main/java/application/javafx/: MainApp.java  MainControl.java  Student.java  StudentManager.java  StudentTow.java  YourControllerClass.java
src/main/java/application/javafx/controller/: AddCourseController.java  CourseController.java  PopupController.java  StudentController.java
src/main/java/application/javafx2/: AddCompanyView.java  AddCourseView.java  AddParticipants.java  AddStudentView.java  CellFactoryCreator.java  CellValueFactoryCreator.java  EditCourseView.java  EditStudentView.java  MainApp.java  MainUtils.java  ShowParticipants.java
src/main/java/application/javafx2/AddParticipantsFolder/: AddParticipants.java  AddParticipants2.java  ButtonCell.java
src/main/java/application/javafx2/AddViews/: AddCompanyView2.java  AddCourseView.java  AddCourseView2.java  AddStudentView2.java
src/main/java/application/javafx2/EditViews/: EditCourseView.java  EditStudentView.java
src/main/java/application/javafx2/Interfaces/: CellFactoryCreator.java  CellValueFactoryCreator.java
src/main/java/application/javafx2/ShowParticipantsFolder/: ButtonCell.java  ShowParticipants2.java
src/main/java/org/InputCheck/: AllocationCheck.java  CompanyCheck.java  CourseCheck.java  RoomCheck.java  StudentCheck.java
src/main/java/org/Testing/: AllocationTest.java  CompanyTest.java  CourseTest.java  RoomTest.java  StudentTest.java
src/main/java/org/dao/: GenericDao.java  IStudent.java
src/main/java/org/daoimpl/: AllocationDaoImpl.java  CompanyDaoImpl.java  CourseDaoImpl.java  Main.java  RoomDaoImpl.java  StudentDaoImpl.java  TetraAssociationImpl.java
src/main/java/org/databaseutils/: H2Utils.java
src/main/java/org/entity/: Allocation.java  Company.java  Course.java  Room.java  Student.java  Test.java  TetraAssociation.java
src/main/java/org/inputCheck/: AllocationCheck.java  CompanyCheck.java  CourseCheck.java  StudentCheck.java
src/main/java/webapp/: index.html
src/main/java/webapp/css/: firsttry.fxml  style.css
src/main/java/webapp/javafx/application/: MainApp.java
src/main/java/webapp/js/: script.js
src/main/resources/: AddCourse.fxml  AddStudentPopUp.fxml  Coursefx.fxml  Studentfx.fxml  application-properties.yaml  ddl.sql  javafx.fxml  sqlTestEntries.sql  style.css
