<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.javafx.controller.StudentController">
    <top>
        <AnchorPane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: lightgray;">
            <children>
                <TextField layoutX="10.0" layoutY="15.0" prefWidth="200.0" promptText="Search" />
                <Button layoutX="220.0" layoutY="15.0" prefWidth="80.0" text="Search" />
                <Button layoutX="310.0" layoutY="15.0" onAction="#openPopUp" prefWidth="100.0" text="Add Student" />
                <Button layoutX="686.0" layoutY="15.0" onAction="#openCoursePage" prefWidth="100.0" text="Open Course" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="studentTable">
                    <columns>
                        <TableColumn prefWidth="224.0" text="Name" />
                        <TableColumn prefWidth="136.0" text="Company" />
                        <TableColumn prefWidth="104.0" text="Java Skills" />
                  <TableColumn prefWidth="147.0" />
                        <TableColumn prefWidth="89.0" text="Edit" />
                        <TableColumn minWidth="0.0" prefWidth="97.0" text="Delete" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
